declare -A CONFIGS
# The IP address to serve on (set to 0.0.0.0 for all interfaces)
CONFIGS[address]='--address=192.168.40.99'
# The scheduling algorithm provider to use, one of: DefaultProvider
CONFIGS[algorithm-provider]='--algorithm-provider=DefaultProvider'
# log to standard error as well as files
CONFIGS[alsologtostderr]='--alsologtostderr=false'
# Burst to use while talking with kubernetes apiserver
CONFIGS[kube-api-burst]='--kube-api-burst=100'
# QPS to use while talking with kubernetes apiserver
CONFIGS[kube-api-qps]='--kube-api-qps=50'
# Path to kubeconfig file with authorization and master location information.
CONFIGS[kubeconfig]='--kubeconfig=./kubeconf.kube-scheduler.yml'
# Start a leader election client and gain leadership before executing the main loop. Enable this when running replicated components for high availability.
CONFIGS[leader-elect]='--leader-elect=false'
# The duration that non-leader candidates will wait after observing a leadership renewal until attempting to acquire leadership of a led but unrenewed leader slot. This is effectively the maximum duration that a leader can be stopped before it is replaced by another candidate. This is only applicable if leader election is enabled.
CONFIGS[leader-elect-lease-duration]='--leader-elect-lease-duration=15s'
# The interval between attempts by the acting master to renew a leadership slot before it stops leading. This must be less than or equal to the lease duration. This is only applicable if leader election is enabled.
CONFIGS[leader-elect-renew-deadline]='--leader-elect-renew-deadline=10s'
# The duration the clients should wait between attempting acquisition and renewal of a leadership. This is only applicable if leader election is enabled.
CONFIGS[leader-elect-retry-period]='--leader-elect-retry-period=2s'
#0: when logging hits line file:N, emit a stack trace
#CONFIGS[log-backtrace-at]='--log-backtrace-at='
# If non-empty, write log files in this directory
CONFIGS[log-dir]='--log-dir="./log"'
# Maximum number of seconds between log flushes
CONFIGS[log-flush-frequency]='--log-flush-frequency=5s'
# log to standard error instead of files
CONFIGS[logtostderr]='--logtostderr=true'
# The address of the Kubernetes API server (overrides any value in kubeconfig)
#CONFIGS[master]='--master=""'
# File with scheduler policy configuration
#CONFIGS[policy-config-file]='--policy-config-file=""'
# The port that the scheduler's http service runs on
CONFIGS[port]='--port=10251'
# Enable profiling via web interface host:port/debug/pprof/
CONFIGS[profiling]='--profiling=true'
# Name of the scheduler, used to select which pods will be processed by this scheduler, based on pod's annotation with key 'scheduler.alpha.kubernetes.io/name'
CONFIGS[scheduler-name]='--scheduler-name="default-scheduler"'
# logs at or above this threshold go to stderr
CONFIGS[stderrthreshold]='--stderrthreshold=2'
# log level for V logs
CONFIGS[v]='--v=0'
# Print version information and quit
CONFIGS[version]='--version=false'
# comma-separated list of pattern=N settings for file-filtered logging
#CONFIGS[vmodule]='--vmodule='
