---
layout: default
title: 1_example_redis

---

# 1_example_redis
创建时间: 2015/07/01 09:53:14  修改时间: 2015/07/01 11:22:49 作者:lijiao

----

## 摘要

这里介绍了如何在Kubernetes中部署使用Redis.

资料: [example1](../examples/1/)

## 规划

[deploy](../examples/1/deploy)


	      +--------------+      +--------------+
	      | Web Server 1 |      | Web Server 2 |   <--- Service
	      +--------------+      +--------------+
	          |   |
	          |   -----------+
	          |             _|_
	          |             \ /
	          |       +------'------+
	          |       | redis master|        <--- Service
	          |       +-------------+
	         _|_
	         \ /
	   +------'--------+             +---------------+
	   | redis slave 1 |             | redis slave 2 |   <--- RC,Service
	   +---------------+             +---------------+

Web Server依赖Redis Master和Reids Slave, Reids Slave依赖Redis Master。首先部署Redis Master。

这里有一个很重要的问题，Web Server如何知晓Redis Master和Redis Slave的地址，以及Redis Slave如何知晓Redis Master的地址。

Kubernetes中有两种方案，一种是通过环境变量通知(下面采用的方案),另一种通过DNS(Kubernetes还在开发中)。

## 准备镜像

一共准备了四个镜像: Redis Master、Redis Slave、Web Server 和 Sleep。其中Sleep仅仅是用来帮助查看容器内部的环境变量。

[build](../examples/1/build.sh)中创建了所有需要的镜像。每个镜像的细节在下面相关章节展开。

## Redis Master

[Redis Master](../examples/1/redis-master)的就是单纯的启动一个redis-server。

	FROM 192.168.202.240:5000/lijiao/example-1-redis:2.8.19

	ADD etc_redis_redis.conf /etc/redis/redis.conf

	CMD ["redis-server", "/etc/redis/redis.conf"]
	# Expose ports.
	EXPOSE 6379

在Kubernetes中创建一个[Redis Master Pod](../examples/1/json/1_1_pod.redis_master.json)。

在Kubernetes中创建一个[Redis Master Service](../examples/1/json/1_2_service.redis_master.json)。

之后我们应当能够在容器看到Reddis Master Service相关的环境变量(服务名称为redis-master):

	REDIS_MASTER_SERVICE_HOST -- "redis-master"'s virtual ip address  eg. 10.0.0.11
	REDIS_MASTER_SERVICE_PORT -- "redis-master"'s service port        eg. 6379
	REDIS_MASTER_PORT         -- "redis-master"'s service address     eg. tcp://10.0.0.11:6379


	#if the service port is 6379:
	REDIS_MASTER_PORT_6379_TCP        -- eg. tcp://10.0.0.11:6379
	REDIS_MASTER_PORT_6379_TCP_PROTO  -- eg. tcp
	REDIS_MASTER_PORT_6379_TCP_PORT   -- eg. 6379
	REDIS_MASTER_PORT_6379_TCP_ADDR   -- eg. 10.0.0.11


## 文献


