#config.etcd.unsecure
declare -A CONFIGS
CONFIGS[name]='--name=default'
CONFIGS[data-dir]='--data-dir=./log/localnode.etcd'
CONFIGS[wal-dir]='--wal-dir=./log/localnode.wal'
CONFIGS[snapshot-count]='--snapshot-count=10000'
CONFIGS[heartbeat-interval]='--heartbeat-interval=100'
CONFIGS[election-timeout]='--election-timeout=1000'
CONFIGS[listen-peer-urls]='--listen-peer-urls=http://etcd.local:2380'
CONFIGS[listen-client-urls]='--listen-client-urls=http://etcd.local:2379'
CONFIGS[max-snapshots]='--max-snapshots=5'
CONFIGS[max-wals]='--max-wals=5'
CONFIGS[cors]='-cors='
CONFIGS[initial-advertise-peer-urls]='--initial-advertise-peer-urls=http://etcd.local:2380'
CONFIGS[initial-cluster]='--initial-cluster=default=http://etcd.local:2380'
CONFIGS[initial-cluster-state]='--initial-cluster-state=new'
CONFIGS[initial-cluster-token]='--initial-cluster-token=etcd-etcd.local'
CONFIGS[advertise-client-urls]='--advertise-client-urls=http://etcd.local:2379'
